{H:/Documents/GitHub/IC-project/Lab 1/files/lab_05.sv} {1 {vlog -work work -vopt -sv -stats=none {H:/Documents/GitHub/IC-project/Lab 1/files/lab_05.sv}
QuestaSim-64 vlog 2022.1 Compiler 2022.01 Jan 29 2022
-- Compiling module lab_05

Top level modules:
	lab_05

} {} {}} {H:/Documents/GitHub/IC-project/Lab 1/files/lab_02.sv} {1 {vlog -work work -vopt -sv -stats=none {H:/Documents/GitHub/IC-project/Lab 1/files/lab_02.sv}
QuestaSim-64 vlog 2022.1 Compiler 2022.01 Jan 29 2022
-- Compiling module lab_02

Top level modules:
	lab_02

} {} {}}
