{//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_01.sv} {1 {vlog -work work -vopt -sv -stats=none {\\stu.net.lth.se\ti8188be-s\Documents\github\Lab 1\files\lab_01.sv}
QuestaSim-64 vlog 2022.1 Compiler 2022.01 Jan 29 2022
-- Compiling module lab_01

Top level modules:
	lab_01

} {} {}} {//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_05.sv} {1 {vlog -work work -vopt -sv -stats=none {//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_05.sv}
QuestaSim-64 vlog 2022.1 Compiler 2022.01 Jan 29 2022
-- Compiling module lab_05

Top level modules:
	lab_05

} {} {}} {//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_02.sv} {0 {vlog -work work -vopt -sv -stats=none {//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_02.sv}
QuestaSim-64 vlog 2022.1 Compiler 2022.01 Jan 29 2022
-- Compiling module lab_02
** Error: //stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_02.sv(194): (vlog-2152) <type> = new syntax only allowed with embedded covergroups in classes
** Error: (vlog-13069) //stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_02.sv(195): near ".": syntax error, unexpected '.', expecting IDENTIFIER or TYPE_IDENTIFIER or NETTYPE_IDENTIFIER or '='.
** Error: //stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_02.sv(202): Illegal declaration after the statement near line '187'.  Declarations must precede statements.  Look for stray semicolons.

} {4.0 7.0} {}} {//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_03.sv} {1 {vlog -work work -vopt -sv -stats=none {//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_03.sv}
QuestaSim-64 vlog 2022.1 Compiler 2022.01 Jan 29 2022
-- Compiling module lab_03

Top level modules:
	lab_03

} {} {}} {//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_04.sv} {1 {vlog -work work -vopt -sv -stats=none {//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_04.sv}
QuestaSim-64 vlog 2022.1 Compiler 2022.01 Jan 29 2022
-- Compiling module lab_04

Top level modules:
	lab_04

} {} {}}
