# Current time Tue Sep 30 15:25:53 2025
# Program = vish
# Id = "2022.1"
# Version = "2022.01"
# Date = "Jan 29 2022"
# Platform = win64

Exception c0000005 has occurred at address ffffffffffffffff. Traceback:
# 0    0xffffffffffffffff: '<unknown (@0xffffffffffffffff)>'
# 1    0x7ff8da26567d: '<unknown (@0x7ff8da26567d)>'
# 2    0x7ff8da2638a0: '<unknown (@0x7ff8da2638a0)>'
# 3    0x7ff8da2655d2: '<unknown (@0x7ff8da2655d2)>'
# 4    0x7ff8da2688fd: '<unknown (@0x7ff8da2688fd)>'
# 5    0x7ff8da254d0f: '<unknown (@0x7ff8da254d0f)>'
# 6    0x7ff8da28e2b1: '<unknown (@0x7ff8da28e2b1)>'
# 7    0x7ff8da2a0780: '<unknown (@0x7ff8da2a0780)>'
# 8    0x7ff8da2a0e08: '<unknown (@0x7ff8da2a0e08)>'
# 9    0x77cdc5c7: 'Tk_HandleEvent + 0x2a7'
# 10   0x77d808a5: 'TkDoConfigureNotify + 0x115'
# 11   0x77d82210: 'Tk_MoveResizeWindow + 0xa0'
# 12   0x77cf2c06: 'TkGrabState + 0x4486'
# 13   0x77bb217c: 'TclServiceIdle + 0x6c'
# 14   0x77b7a9f3: 'Tcl_DoOneEvent + 0x193'
# 15   0x77cc9ba0: 'TkGetDisplayOf + 0x2000'
# 16   0x77ac7103: 'TclNRRunCallbacks + 0x63'
# 17   0x7ff8f0b40d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 18   0x7ff8f0b41f5b: 'Itcl_ExecMethod + 0x23b'
# 19   0x7ff8f0b49a19: 'Itcl_EvalArgs + 0x1c9'
# 20   0x7ff8f0b44cf1: 'Itcl_HandleInstance + 0x2c1'
# 21   0x77ac7103: 'TclNRRunCallbacks + 0x63'
# 22   0x77ac8974: 'Tcl_EvalEx + 0xa34'
# 23   0x77ac7f68: 'Tcl_EvalEx + 0x28'
# 24   0x77c9431a: 'Tk_BindEvent + 0x91a'
# 25   0x77ccbd41: 'TkBindEventProc + 0x291'
# 26   0x77cdc614: 'Tk_HandleEvent + 0x2f4'
# 27   0x77d808a5: 'TkDoConfigureNotify + 0x115'
# 28   0x77d82210: 'Tk_MoveResizeWindow + 0xa0'
# 29   0x77cf2c06: 'TkGrabState + 0x4486'
# 30   0x77bb217c: 'TclServiceIdle + 0x6c'
# 31   0x77b7a9f3: 'Tcl_DoOneEvent + 0x193'
# 32   0x77cc9ba0: 'TkGetDisplayOf + 0x2000'
# 33   0x77ac7103: 'TclNRRunCallbacks + 0x63'
# 34   0x7ff8f0b40d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 35   0x7ff8f0b41f5b: 'Itcl_ExecMethod + 0x23b'
# 36   0x7ff8f0b49a19: 'Itcl_EvalArgs + 0x1c9'
# 37   0x7ff8f0b44cf1: 'Itcl_HandleInstance + 0x2c1'
# 38   0x77ac7103: 'TclNRRunCallbacks + 0x63'
# 39   0x77ac8974: 'Tcl_EvalEx + 0xa34'
# 40   0x77ac7f68: 'Tcl_EvalEx + 0x28'
# 41   0x77c9431a: 'Tk_BindEvent + 0x91a'
# 42   0x77ccbd41: 'TkBindEventProc + 0x291'
# 43   0x77cdc614: 'Tk_HandleEvent + 0x2f4'
# 44   0x77d808a5: 'TkDoConfigureNotify + 0x115'
# 45   0x77d82210: 'Tk_MoveResizeWindow + 0xa0'
# 46   0x77cf2c06: 'TkGrabState + 0x4486'
# 47   0x77bb217c: 'TclServiceIdle + 0x6c'
# 48   0x77b7a9f3: 'Tcl_DoOneEvent + 0x193'
# 49   0x1403e07c1: 'Sqlite3_Unload + 0x8ef1'
# 50   0x14016dd9c: '<unknown (@0x14016dd9c)>'
# 51   0x77ac5226: 'TclInvokeStringCommand + 0xc6'
# 52   0x77ac7103: 'TclNRRunCallbacks + 0x63'
# 53   0x7ff8f0b40d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 54   0x7ff8f0b41f5b: 'Itcl_ExecMethod + 0x23b'
# 55   0x7ff8f0b49a19: 'Itcl_EvalArgs + 0x1c9'
# 56   0x7ff8f0b44cf1: 'Itcl_HandleInstance + 0x2c1'
# 57   0x77ac7103: 'TclNRRunCallbacks + 0x63'
# 58   0x7ff8f0b40d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 59   0x7ff8f0b41f5b: 'Itcl_ExecMethod + 0x23b'
# 60   0x77ac7103: 'TclNRRunCallbacks + 0x63'
# 61   0x7ff8f0b40d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 62   0x7ff8f0b41f5b: 'Itcl_ExecMethod + 0x23b'
# 63   0x77ac7103: 'TclNRRunCallbacks + 0x63'
# 64   0x7ff8f0b40d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 65   0x7ff8f0b41f5b: 'Itcl_ExecMethod + 0x23b'
# 66   0x7ff8f0b49a19: 'Itcl_EvalArgs + 0x1c9'
# 67   0x7ff8f0b44cf1: 'Itcl_HandleInstance + 0x2c1'
# 68   0x77ac7103: 'TclNRRunCallbacks + 0x63'
# 69   0x7ff8f0b40d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 70   0x7ff8f0b41f5b: 'Itcl_ExecMethod + 0x23b'
# 71   0x7ff8f0b49a19: 'Itcl_EvalArgs + 0x1c9'
# 72   0x7ff8f0b44cf1: 'Itcl_HandleInstance + 0x2c1'
# 73   0x77ac7103: 'TclNRRunCallbacks + 0x63'
# 74   0x77c9ab05: 'Tk_SizeOfBitmap + 0x4335'
# 75   0x77c99d51: 'Tk_SizeOfBitmap + 0x3581'
# 76   0x77ac7103: 'TclNRRunCallbacks + 0x63'
# 77   0x77ac8974: 'Tcl_EvalEx + 0xa34'
# 78   0x77ac7f68: 'Tcl_EvalEx + 0x28'
# 79   0x77c9431a: 'Tk_BindEvent + 0x91a'
# 80   0x77ccbd41: 'TkBindEventProc + 0x291'
# 81   0x77cdc614: 'Tk_HandleEvent + 0x2f4'
# 82   0x77cdb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 83   0x77b7a56d: 'Tcl_ServiceEvent + 0xed'
# 84   0x77b7a9e4: 'Tcl_DoOneEvent + 0x184'
# 85   0x77cdaee5: 'Tk_MainLoop + 0x25'
# 86   0x77d1d282: 'Tk_MainEx + 0x932'
# 87   0x1401afa52: 'Mtirpc_Init + 0x23632'
# 88   0x1401b2a6e: 'Mtirpc_Init + 0x2664e'
# 89   0x1407971f0: 'Tclsqlite3_Init + 0x1c000'
# 90   0x7ff9191b259d: 'BaseThreadInitThunk + 0x1d'
# 91   0x7ff91b06af78: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

