m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2022.1 2022.01, Jan 29 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dH:/Documents/GitHub/IC-project/project
T_opt
!s11d tb_pkg H:/Documents/GitHub/IC-project/project/work 3 clock_if 1 H:/Documents/GitHub/IC-project/project/work reset_if 1 H:/Documents/GitHub/IC-project/project/work execution_stage_if 1 H:/Documents/GitHub/IC-project/project/work 
!s110 1762700660
VU1>NGWY8CRM;EoETlJa^H3
04 6 4 work tb_top fast 0
=1-6c2b59f003ec-6910ad72-1f5-24a4
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;2022.1;75
R1
valu
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 DXx4 work 6 common 0 22 ;kCkdC=>ACWgM9Eg]EWFD3
DXx4 work 11 alu_sv_unit 0 22 f:3hYS_O3GT>=inomQe2;1
Z5 !s110 1762700796
Z6 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 >h`a7ZQT]jO=GkB:[^0m`2
I?Z@VaEi@P>j1UPMm6FcXY1
!s105 alu_sv_unit
S1
R1
Z7 w1762696484
Z8 8Execution_Stage/dut/alu.sv
Z9 FExecution_Stage/dut/alu.sv
!i122 2
L0 6 43
Z10 OL;L;2022.1;75
31
Z11 !s108 1762700795.000000
!s107 Execution_Stage/tb/basic_test.svh|Execution_Stage/tb/tb_env.svh|Execution_Stage/tb/top_config.svh|Execution_Stage/tb/scoreboard.svh|uvc/execution_stage_uvc/execution_stage_agent.svh|uvc/execution_stage_uvc/execution_stage_monitor.svh|uvc/execution_stage_uvc/execution_stage_driver.svh|uvc/execution_stage_uvc/execution_stage_config.svh|uvc/execution_stage_uvc/execution_stage_seq.svh|uvc/execution_stage_uvc/execution_stage_seq_item.svh|uvc/reset_uvc/reset_agent.svh|uvc/reset_uvc/reset_monitor.svh|uvc/reset_uvc/reset_driver.svh|uvc/reset_uvc/reset_config.svh|uvc/reset_uvc/reset_seq.svh|uvc/reset_uvc/reset_seq_item.svh|uvc/clock_uvc/clock_agent.svh|uvc/clock_uvc/clock_driver.svh|uvc/clock_uvc/clock_config.svh|C:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|Execution_Stage/tb/tb_top.sv|Execution_Stage/tb/tb_pkg.sv|Execution_Stage/dut/alu.sv|Execution_Stage/dut/execute_stage.sv|uvc/execution_stage_uvc/execution_stage_if.sv|uvc/reset_uvc/reset_if.sv|uvc/clock_uvc/clock_if.sv|Execution_Stage/dut/common.sv|
Z12 !s90 -reportprogress|300|-sv|-timescale|1ns/1ns|+incdir+uvc/clock_uvc+uvc/reset_uvc+uvc/execution_stage_uvc+Execution_Stage/tb|Execution_Stage/dut/common.sv|uvc/clock_uvc/clock_if.sv|uvc/reset_uvc/reset_if.sv|uvc/execution_stage_uvc/execution_stage_if.sv|Execution_Stage/dut/execute_stage.sv|Execution_Stage/dut/alu.sv|Execution_Stage/tb/tb_pkg.sv|Execution_Stage/tb/tb_top.sv|
!i113 0
Z13 o-sv -timescale 1ns/1ns -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 !s92 -sv -timescale 1ns/1ns +incdir+uvc/clock_uvc+uvc/reset_uvc+uvc/execution_stage_uvc+Execution_Stage/tb -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xalu_sv_unit
R3
R4
R5
Vf:3hYS_O3GT>=inomQe2;1
r1
!s85 0
!i10b 1
!s100 KF7HZT9TRUSgacI=o:ME]1
If:3hYS_O3GT>=inomQe2;1
!i103 1
S1
R1
R7
R8
R9
!i122 2
L0 3 0
R10
31
R11
Z15 !s107 Execution_Stage/tb/basic_test.svh|Execution_Stage/tb/tb_env.svh|Execution_Stage/tb/top_config.svh|Execution_Stage/tb/scoreboard.svh|uvc/execution_stage_uvc/execution_stage_agent.svh|uvc/execution_stage_uvc/execution_stage_monitor.svh|uvc/execution_stage_uvc/execution_stage_driver.svh|uvc/execution_stage_uvc/execution_stage_config.svh|uvc/execution_stage_uvc/execution_stage_seq.svh|uvc/execution_stage_uvc/execution_stage_seq_item.svh|uvc/reset_uvc/reset_agent.svh|uvc/reset_uvc/reset_monitor.svh|uvc/reset_uvc/reset_driver.svh|uvc/reset_uvc/reset_config.svh|uvc/reset_uvc/reset_seq.svh|uvc/reset_uvc/reset_seq_item.svh|uvc/clock_uvc/clock_agent.svh|uvc/clock_uvc/clock_driver.svh|uvc/clock_uvc/clock_config.svh|C:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|Execution_Stage/tb/tb_top.sv|Execution_Stage/tb/tb_pkg.sv|Execution_Stage/dut/alu.sv|Execution_Stage/dut/execute_stage.sv|uvc/execution_stage_uvc/execution_stage_if.sv|uvc/reset_uvc/reset_if.sv|uvc/clock_uvc/clock_if.sv|Execution_Stage/dut/common.sv|
R12
!i113 0
R13
R14
R2
Yclock_if
R3
R5
!i10b 1
!s100 6m1@6IG<LH;_n>D3O5^DD2
I]]5d0_J;E`^MdeGPUM:a`1
S1
R1
Z16 w1762696486
8uvc/clock_uvc/clock_if.sv
Fuvc/clock_uvc/clock_if.sv
!i122 2
Z17 L0 7 0
R6
R10
r1
!s85 0
31
R11
R15
R12
!i113 0
R13
R14
R2
Xcommon
R3
R5
!i10b 1
!s100 YY48TA6?K<lR_FN>MlSKk1
I;kCkdC=>ACWgM9Eg]EWFD3
S1
R1
w1762697093
8Execution_Stage/dut/common.sv
FExecution_Stage/dut/common.sv
!i122 2
L0 6 0
V;kCkdC=>ACWgM9Eg]EWFD3
R10
r1
!s85 0
31
R11
R15
R12
!i113 0
R13
R14
R2
vexecute_stage
R3
R4
DXx4 work 21 execute_stage_sv_unit 0 22 8KZfV9RHV71REDmRlmT8N0
R5
R6
r1
!s85 0
!i10b 1
!s100 YmAf[?iOeH6IJ]X:D?:ZF2
IoUnaFKio=WmfYIOIOLKV`1
!s105 execute_stage_sv_unit
S1
R1
R7
Z18 8Execution_Stage/dut/execute_stage.sv
Z19 FExecution_Stage/dut/execute_stage.sv
!i122 2
L0 12 66
R10
31
R11
R15
R12
!i113 0
R13
R14
R2
Xexecute_stage_sv_unit
R3
R4
R5
V8KZfV9RHV71REDmRlmT8N0
r1
!s85 0
!i10b 1
!s100 SZ`4Clac?@]IC:]dEY71o3
I8KZfV9RHV71REDmRlmT8N0
!i103 1
S1
R1
R7
R18
R19
!i122 2
L0 9 0
R10
31
R11
R15
R12
!i113 0
R13
R14
R2
Yexecution_stage_if
R3
R4
R5
!i10b 1
!s100 Q6mUJDV[IEn;<b;iCUE;43
IOYckVmB@ZmBk7;J@n?o:F1
S1
R1
w1762700647
8uvc/execution_stage_uvc/execution_stage_if.sv
Fuvc/execution_stage_uvc/execution_stage_if.sv
!i122 2
L0 4 0
R6
R10
r1
!s85 0
31
R11
R15
R12
!i113 0
R13
R14
R2
Yreset_if
R3
R5
!i10b 1
!s100 E_Z6WbWNCUAkmFhncVEX33
IQ8@3H6k[]b[51Jo[2TGR?3
S1
R1
R16
8uvc/reset_uvc/reset_if.sv
Fuvc/reset_uvc/reset_if.sv
!i122 2
R17
R6
R10
r1
!s85 0
31
R11
R15
R12
!i113 0
R13
R14
R2
Xtb_pkg
!s115 execution_stage_if
!s115 reset_if
!s115 clock_if
Z20 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
R3
R4
R5
!i10b 1
!s100 c9?kjdl6LRSZYnKMND?Ld3
IZQ:oXlV3Qm6d58[5X?cPg2
S1
R1
w1762700474
8Execution_Stage/tb/tb_pkg.sv
FExecution_Stage/tb/tb_pkg.sv
Z21 FC:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z22 FC:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z23 FC:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z24 FC:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z25 FC:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z26 FC:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z27 FC:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z28 FC:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z29 FC:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z30 FC:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z31 FC:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z32 FC:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Fuvc/clock_uvc/clock_config.svh
Fuvc/clock_uvc/clock_driver.svh
Fuvc/clock_uvc/clock_agent.svh
Fuvc/reset_uvc/reset_seq_item.svh
Fuvc/reset_uvc/reset_seq.svh
Fuvc/reset_uvc/reset_config.svh
Fuvc/reset_uvc/reset_driver.svh
Fuvc/reset_uvc/reset_monitor.svh
Fuvc/reset_uvc/reset_agent.svh
Fuvc/execution_stage_uvc/execution_stage_seq_item.svh
Fuvc/execution_stage_uvc/execution_stage_seq.svh
Fuvc/execution_stage_uvc/execution_stage_config.svh
Fuvc/execution_stage_uvc/execution_stage_driver.svh
Fuvc/execution_stage_uvc/execution_stage_monitor.svh
Fuvc/execution_stage_uvc/execution_stage_agent.svh
FExecution_Stage/tb/scoreboard.svh
FExecution_Stage/tb/top_config.svh
FExecution_Stage/tb/tb_env.svh
FExecution_Stage/tb/basic_test.svh
!i122 2
L0 21 0
VZQ:oXlV3Qm6d58[5X?cPg2
R10
r1
!s85 0
31
R11
R15
R12
!i113 0
R13
R14
R2
vtb_top
R20
R3
R4
DXx4 work 6 tb_pkg 0 22 ZQ:oXlV3Qm6d58[5X?cPg2
R5
!i10b 1
!s100 D>BCHWXzmSQf01dBb8HEP0
IfiVYA7G:BR]FkPc`VWLbz2
S1
R1
w1762700511
8Execution_Stage/tb/tb_top.sv
FExecution_Stage/tb/tb_top.sv
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
!i122 2
L0 16 6531
R6
R10
r1
!s85 0
31
R11
R15
R12
!i113 0
R13
R14
R2
