m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2022.1 2022.01, Jan 29 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dH:/Documents/GitHub/IC-project/project
T_opt
!s11d tb_pkg H:/Documents/GitHub/IC-project/project/work 3 clock_if 1 H:/Documents/GitHub/IC-project/project/work reset_if 1 H:/Documents/GitHub/IC-project/project/work execution_stage_if 1 H:/Documents/GitHub/IC-project/project/work 
!s110 1762708490
VmKDGMV]MTJoJ8=0Kd1OU?0
Z2 04 6 4 work tb_top fast 0
=1-6c2b59f003ec-6910cc09-bd-2e58
R0
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2022.1;75
R1
T_opt1
!s11d tb_pkg //stu.net.lth.se/ti8188be-s/Documents/github/project/work 3 clock_if 1 //stu.net.lth.se/ti8188be-s/Documents/github/project/work reset_if 1 //stu.net.lth.se/ti8188be-s/Documents/github/project/work execution_stage_if 1 //stu.net.lth.se/ti8188be-s/Documents/github/project/work 
!s110 1762782316
VN]LJ5h[SHkYZz9H0N52FK0
R2
=1-6c2b59f41039-6911ec6b-7-13c4
R0
R3
R4
R5
n@_opt1
R6
valu
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 DXx4 work 6 common 0 22 ;kCkdC=>ACWgM9Eg]EWFD3
DXx4 work 11 alu_sv_unit 0 22 f:3hYS_O3GT>=inomQe2;1
Z9 !s110 1762782312
Z10 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 >h`a7ZQT]jO=GkB:[^0m`2
I?Z@VaEi@P>j1UPMm6FcXY1
!s105 alu_sv_unit
S1
Z11 d//stu.net.lth.se/ti8188be-s/Documents/github/project
Z12 w1762775030
Z13 8Execution_Stage/dut/alu.sv
Z14 FExecution_Stage/dut/alu.sv
!i122 51
L0 6 43
Z15 OL;L;2022.1;75
31
Z16 !s108 1762782312.000000
Z17 !s107 Execution_Stage/tb/basic_test.svh|Execution_Stage/tb/tb_env.svh|Execution_Stage/tb/top_config.svh|Execution_Stage/tb/scoreboard.svh|uvc/execution_stage_uvc/execution_stage_agent.svh|uvc/execution_stage_uvc/execution_stage_monitor.svh|uvc/execution_stage_uvc/execution_stage_driver.svh|uvc/execution_stage_uvc/execution_stage_config.svh|uvc/execution_stage_uvc/execution_stage_seq.svh|uvc/execution_stage_uvc/execution_stage_seq_item.svh|uvc/reset_uvc/reset_agent.svh|uvc/reset_uvc/reset_monitor.svh|uvc/reset_uvc/reset_driver.svh|uvc/reset_uvc/reset_config.svh|uvc/reset_uvc/reset_seq.svh|uvc/reset_uvc/reset_seq_item.svh|uvc/clock_uvc/clock_agent.svh|uvc/clock_uvc/clock_driver.svh|uvc/clock_uvc/clock_config.svh|C:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|Execution_Stage/tb/tb_top.sv|Execution_Stage/tb/tb_pkg.sv|Execution_Stage/dut/alu.sv|Execution_Stage/dut/execute_stage.sv|uvc/execution_stage_uvc/execution_stage_if.sv|uvc/reset_uvc/reset_if.sv|uvc/clock_uvc/clock_if.sv|Execution_Stage/dut/common.sv|
Z18 !s90 -reportprogress|300|-sv|-timescale|1ns/1ns|+incdir+uvc/clock_uvc+uvc/reset_uvc+uvc/execution_stage_uvc+Execution_Stage/tb|Execution_Stage/dut/common.sv|uvc/clock_uvc/clock_if.sv|uvc/reset_uvc/reset_if.sv|uvc/execution_stage_uvc/execution_stage_if.sv|Execution_Stage/dut/execute_stage.sv|Execution_Stage/dut/alu.sv|Execution_Stage/tb/tb_pkg.sv|Execution_Stage/tb/tb_top.sv|
!i113 0
Z19 o-sv -timescale 1ns/1ns -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z20 !s92 -sv -timescale 1ns/1ns +incdir+uvc/clock_uvc+uvc/reset_uvc+uvc/execution_stage_uvc+Execution_Stage/tb -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
Xalu_sv_unit
R7
R8
R9
Vf:3hYS_O3GT>=inomQe2;1
r1
!s85 0
!i10b 1
!s100 KF7HZT9TRUSgacI=o:ME]1
If:3hYS_O3GT>=inomQe2;1
!i103 1
S1
R11
R12
R13
R14
!i122 51
L0 3 0
R15
31
R16
R17
R18
!i113 0
R19
R20
R5
Yclock_if
R7
R9
!i10b 1
!s100 6m1@6IG<LH;_n>D3O5^DD2
I]]5d0_J;E`^MdeGPUM:a`1
S1
R11
Z21 w1762775031
8uvc/clock_uvc/clock_if.sv
Fuvc/clock_uvc/clock_if.sv
!i122 51
Z22 L0 7 0
R10
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R20
R5
Xcommon
R7
R9
!i10b 1
!s100 YY48TA6?K<lR_FN>MlSKk1
I;kCkdC=>ACWgM9Eg]EWFD3
S1
R11
R12
8Execution_Stage/dut/common.sv
FExecution_Stage/dut/common.sv
!i122 51
L0 6 0
V;kCkdC=>ACWgM9Eg]EWFD3
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R20
R5
vexecute_stage
R7
R8
DXx4 work 21 execute_stage_sv_unit 0 22 8KZfV9RHV71REDmRlmT8N0
R9
R10
r1
!s85 0
!i10b 1
!s100 YmAf[?iOeH6IJ]X:D?:ZF2
IoUnaFKio=WmfYIOIOLKV`1
!s105 execute_stage_sv_unit
S1
R11
R12
Z23 8Execution_Stage/dut/execute_stage.sv
Z24 FExecution_Stage/dut/execute_stage.sv
!i122 51
L0 12 66
R15
31
R16
R17
R18
!i113 0
R19
R20
R5
Xexecute_stage_sv_unit
R7
R8
R9
V8KZfV9RHV71REDmRlmT8N0
r1
!s85 0
!i10b 1
!s100 SZ`4Clac?@]IC:]dEY71o3
I8KZfV9RHV71REDmRlmT8N0
!i103 1
S1
R11
R12
R23
R24
!i122 51
L0 9 0
R15
31
R16
R17
R18
!i113 0
R19
R20
R5
Yexecution_stage_if
R7
R8
R9
!i10b 1
!s100 DTURmDbCXlV?dnM^ohiNA1
Ilo`WLfYS>@O]hB1R]Y?Qh2
S1
R11
R21
8uvc/execution_stage_uvc/execution_stage_if.sv
Fuvc/execution_stage_uvc/execution_stage_if.sv
!i122 51
L0 4 0
R10
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R20
R5
Yreset_if
R7
R9
!i10b 1
!s100 E_Z6WbWNCUAkmFhncVEX33
IQ8@3H6k[]b[51Jo[2TGR?3
S1
R11
R21
8uvc/reset_uvc/reset_if.sv
Fuvc/reset_uvc/reset_if.sv
!i122 51
R22
R10
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R20
R5
Xtb_pkg
!s115 execution_stage_if
!s115 reset_if
!s115 clock_if
Z25 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
R7
R8
Z26 !s110 1762782313
!i10b 1
!s100 `JPG3Wk^bnTUQ8]6]5>Ck0
I]NjNO>mXdHeMEcXCUZ1Q52
S1
R11
w1762782307
8Execution_Stage/tb/tb_pkg.sv
FExecution_Stage/tb/tb_pkg.sv
Z27 FC:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z28 FC:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z29 FC:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z30 FC:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z31 FC:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z32 FC:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z33 FC:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z34 FC:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z35 FC:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z36 FC:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z37 FC:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z38 FC:/Program Files/questasim64_2022.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Fuvc/clock_uvc/clock_config.svh
Fuvc/clock_uvc/clock_driver.svh
Fuvc/clock_uvc/clock_agent.svh
Fuvc/reset_uvc/reset_seq_item.svh
Fuvc/reset_uvc/reset_seq.svh
Fuvc/reset_uvc/reset_config.svh
Fuvc/reset_uvc/reset_driver.svh
Fuvc/reset_uvc/reset_monitor.svh
Fuvc/reset_uvc/reset_agent.svh
Fuvc/execution_stage_uvc/execution_stage_seq_item.svh
Fuvc/execution_stage_uvc/execution_stage_seq.svh
Fuvc/execution_stage_uvc/execution_stage_config.svh
Fuvc/execution_stage_uvc/execution_stage_driver.svh
Fuvc/execution_stage_uvc/execution_stage_monitor.svh
Fuvc/execution_stage_uvc/execution_stage_agent.svh
FExecution_Stage/tb/scoreboard.svh
FExecution_Stage/tb/top_config.svh
FExecution_Stage/tb/tb_env.svh
FExecution_Stage/tb/basic_test.svh
!i122 51
L0 21 0
V]NjNO>mXdHeMEcXCUZ1Q52
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R20
R5
vtb_top
R25
R7
R8
DXx4 work 6 tb_pkg 0 22 ]NjNO>mXdHeMEcXCUZ1Q52
R26
!i10b 1
!s100 oDhIdCo>6H@IY8W<m[Zl:3
ID29CBY=_C8O?X_`fQF3R32
S1
R11
R21
8Execution_Stage/tb/tb_top.sv
FExecution_Stage/tb/tb_top.sv
R27
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
!i122 51
L0 16 6532
R10
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R20
R5
