m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2022.1 2022.01, Jan 29 2022
!s11f vlog 2022.1 2022.01, Jan 29 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Program Files/questasim64_2022.1/win64
T_opt
!s110 1759318366
V7d;4N]lR<@YEHMj7S_>?K2
Z2 04 13 4 work simple_alu_tb fast 0
=21-6c2b59f005c4-68dd115d-209-2b14
R0
Z3 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2022.1;75
R1
T_opt1
!s110 1759309804
VkDWmGMlLeW1_=6OA3^4`;2
R2
=1-6c2b59f005c4-68dcefec-87-3a44
R0
R3
o-quiet -auto_acc_if_foreign -work work
R4
n@_opt1
R5
R1
vsimple_alu
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 DXx4 work 6 tb_pkg 0 22 Uo]@o612TP7nZbnlkWa1G0
DXx4 work 18 simple_alu_sv_unit 0 22 6R>Sc_9bCEe9W_I3XHU5X0
Z8 !s110 1759308947
Z9 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 M3dzK=Qh5=P6mMjU_CK_H3
IV1k7P<cNkmCXOSYhVd1a_1
!s105 simple_alu_sv_unit
S1
Z10 d//stu.net.lth.se/vi0501he-s/Documents/GitHub/IC-project/Lab 2
Z11 w1759308510
Z12 8//stu.net.lth.se/vi0501he-s/Documents/GitHub/IC-project/Lab 2/files/simple_alu.sv
Z13 F//stu.net.lth.se/vi0501he-s/Documents/GitHub/IC-project/Lab 2/files/simple_alu.sv
!i122 9
L0 4 70
Z14 OL;L;2022.1;75
31
Z15 !s108 1759308947.000000
Z16 !s107 //stu.net.lth.se/vi0501he-s/Documents/GitHub/IC-project/Lab 2/files/simple_alu.sv|
Z17 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//stu.net.lth.se/vi0501he-s/Documents/GitHub/IC-project/Lab 2/files/simple_alu.sv|
!i113 0
Z18 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
Xsimple_alu_sv_unit
R6
R7
R8
V6R>Sc_9bCEe9W_I3XHU5X0
r1
!s85 0
!i10b 1
!s100 IkZ?<C8oliQ:LV4n[<Z3R3
I6R>Sc_9bCEe9W_I3XHU5X0
!i103 1
S1
R10
R11
R12
R13
!i122 9
Z19 L0 1 0
R14
31
R15
R16
R17
!i113 0
R18
R4
vsimple_alu_tb
R6
R7
DXx4 work 16 test_top_sv_unit 0 22 QZLS;QJYIlQGILO`61k533
Z20 !s110 1759318744
R9
r1
!s85 0
!i10b 1
!s100 ijj[hX;9ml]z@]I9O<7J=0
I2]_4]n9B4XAK6<4Fkg0<i3
!s105 test_top_sv_unit
S1
R10
Z21 w1759318741
Z22 8//stu.net.lth.se/vi0501he-s/Documents/GitHub/IC-project/Lab 2/files/test_top.sv
Z23 F//stu.net.lth.se/vi0501he-s/Documents/GitHub/IC-project/Lab 2/files/test_top.sv
!i122 27
L0 14 242
R14
31
Z24 !s108 1759318743.000000
!s107 //stu.net.lth.se/vi0501he-s/Documents/GitHub/IC-project/Lab 2/files/test_top.sv|
Z25 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//stu.net.lth.se/vi0501he-s/Documents/GitHub/IC-project/Lab 2/files/test_top.sv|
!i113 0
R18
R4
Xtb_pkg
R6
!s110 1759303824
VUo]@o612TP7nZbnlkWa1G0
r1
!s85 0
!i10b 1
!s100 HO1T]a<`i7944FH3eoLFe1
IUo]@o612TP7nZbnlkWa1G0
S1
R10
w1759303630
8//stu.net.lth.se/vi0501he-s/Documents/GitHub/IC-project/Lab 2/files/tb_pkg.sv
F//stu.net.lth.se/vi0501he-s/Documents/GitHub/IC-project/Lab 2/files/tb_pkg.sv
!i122 0
L0 2 0
R14
31
!s108 1759303824.000000
!s107 //stu.net.lth.se/vi0501he-s/Documents/GitHub/IC-project/Lab 2/files/tb_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//stu.net.lth.se/vi0501he-s/Documents/GitHub/IC-project/Lab 2/files/tb_pkg.sv|
!i113 0
R18
R4
Xtest_top_sv_unit
R6
R7
R20
VQZLS;QJYIlQGILO`61k533
r1
!s85 0
!i10b 1
!s100 zII4X<Fc@Ol5kLKEWHE=Q1
IQZLS;QJYIlQGILO`61k533
!i103 1
S1
R10
R21
R22
R23
!i122 27
R19
R14
31
R24
Z26 !s107 //stu.net.lth.se/vi0501he-s/Documents/GitHub/IC-project/Lab 2/files/test_top.sv|
R25
!i113 0
R18
R4
