{//stu.net.lth.se/vi0501he-s/Documents/GitHub/IC-project/Lab 2/files/tb_pkg.sv} {1 {vlog -work work -vopt -sv -stats=none {//stu.net.lth.se/vi0501he-s/Documents/GitHub/IC-project/Lab 2/files/tb_pkg.sv}
QuestaSim-64 vlog 2022.1 Compiler 2022.01 Jan 29 2022
-- Compiling package tb_pkg

Top level modules:
	--none--

} {} {}} {//stu.net.lth.se/vi0501he-s/Documents/GitHub/IC-project/Lab 2/files/simple_alu.sv} {1 {vlog -work work -vopt -sv -stats=none {//stu.net.lth.se/vi0501he-s/Documents/GitHub/IC-project/Lab 2/files/simple_alu.sv}
QuestaSim-64 vlog 2022.1 Compiler 2022.01 Jan 29 2022
-- Compiling package simple_alu_sv_unit
-- Importing package tb_pkg
-- Compiling module simple_alu

Top level modules:
	simple_alu

} {} {}}
