m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2022.1 2022.01, Jan 29 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d//stu.net.lth.se/ti8188be-s/Documents/Lab 0/SystemVerilog
T_opt
!s110 1759139178
VS1TbYJ3;fd8D?ijb2eP160
04 6 4 work lab_04 fast 0
=24-6c2b59f40ebd-68da5569-18-3c6c
R0
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2022.1;75
R1
T_opt1
!s110 1759140115
V89C[PkgmIj7>z41znf?dH3
04 6 4 work lab_05 fast 0
=5-6c2b59f40ebd-68da5912-3e1-1314
R0
R2
R3
R4
n@_opt1
R5
T_opt2
!s110 1759134654
V0B_OYI^THI2^F9]aDO6z61
04 6 4 work lab_03 fast 0
=5-6c2b59f40ebd-68da43bd-19-2768
R0
R2
R3
R4
n@_opt2
R5
R1
vlab_01
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1759128614
!i10b 1
!s100 :H7lZd<dYVoViLNFF?U9@3
I8=bX4PamDN_@`:@:k;bJ`2
S1
Z7 d//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1
w1758532507
8//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_01.sv
F//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_01.sv
!i122 14
L0 1 165
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2022.1;75
r1
!s85 0
31
!s108 1759128614.000000
!s107 //stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_01.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_01.sv|
!i113 0
Z10 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vlab_02
R6
!s110 1759133557
!i10b 1
!s100 cHOzN9Y7nUbdMb4n[P@iR0
I6IF:OG=BdJI8=R0kl;HD<2
S1
R7
w1759133197
8//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_02.sv
F//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_02.sv
!i122 31
L0 1 239
R8
R9
r1
!s85 0
31
!s108 1759133557.000000
!s107 //stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_02.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_02.sv|
!i113 0
R10
R4
vlab_03
R6
!s110 1759135317
!i10b 1
!s100 5X8im3IX^mkS3e<f=BISO2
I<]VUBbzOKFc`6l]>Ub>o01
S1
R7
w1759134850
8//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_03.sv
F//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_03.sv
!i122 37
Z11 L0 1 192
R8
R9
r1
!s85 0
31
!s108 1759135317.000000
!s107 //stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_03.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_03.sv|
!i113 0
R10
R4
vlab_04
R6
!s110 1759139707
!i10b 1
!s100 kn`on3HHHG`D40YIN[S7Y3
IjmM@A8cP5QF;7=XNiSa1c2
S1
R7
w1759139282
8//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_04.sv
F//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_04.sv
!i122 61
R11
R8
R9
r1
!s85 0
31
!s108 1759139707.000000
!s107 //stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_04.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_04.sv|
!i113 0
R10
R4
vlab_05
R6
!s110 1759140091
!i10b 1
!s100 8n_iPAEoa6ezIJmRAjFR[1
IH@L3APKfJWbcQS6PA6UfK1
S1
R7
w1759140081
8//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_05.sv
F//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_05.sv
!i122 65
L0 1 114
R8
R9
r1
!s85 0
31
!s108 1759140091.000000
!s107 //stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_05.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_05.sv|
!i113 0
R10
R4
