m255
K4
z2
Z0 !s99 nomlopt
R0
!s11e vcom 2022.1 2022.01, Jan 29 2022
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2022.1 2022.01, Jan 29 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d//stu.net.lth.se/ti8188be-s/Documents/Lab 0/SystemVerilog
T_opt
!s110 1759735863
V90aVlScfz7ZXHh7c]X0]l3
04 6 4 work lab_01 fast 0
=1-6c2b59f03066-68e37036-203-234c
R0
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2022.1;75
T_opt1
!s110 1759246680
Vl3A?cmLeff0MTbRK13RY:1
04 6 4 work lab_05 fast 0
=7-6c2b59f005c4-68dbf957-31c-428c
R0
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1759735214
Vi5F^99k]^H=m=5S>2P3Vd3
04 6 4 work lab_03 fast 0
=1-6c2b59f03066-68e36dad-c5-3db8
R0
R2
R3
R4
n@_opt2
R5
R1
vlab_01
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1759735198
!i10b 1
!s100 :H7lZd<dYVoViLNFF?U9@3
Ika6ZG0z9]kW=Ed747L1Fb2
S1
Z8 dH:/Documents/GitHub/IC-project/Lab 1
Z9 w1759303304
8H:/Documents/GitHub/IC-project/Lab 1/files/lab_01.sv
FH:/Documents/GitHub/IC-project/Lab 1/files/lab_01.sv
!i122 119
L0 1 165
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2022.1;75
r1
!s85 0
31
Z12 !s108 1759735198.000000
!s107 H:/Documents/GitHub/IC-project/Lab 1/files/lab_01.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/Documents/GitHub/IC-project/Lab 1/files/lab_01.sv|
!i113 0
Z13 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vlab_02
R6
R7
!i10b 1
!s100 cHOzN9Y7nUbdMb4n[P@iR0
IO2P_Z4M`I9Y8lU]BRgFk<1
S1
R8
R9
8H:/Documents/GitHub/IC-project/Lab 1/files/lab_02.sv
FH:/Documents/GitHub/IC-project/Lab 1/files/lab_02.sv
!i122 120
L0 1 239
R10
R11
r1
!s85 0
31
R12
!s107 H:/Documents/GitHub/IC-project/Lab 1/files/lab_02.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/Documents/GitHub/IC-project/Lab 1/files/lab_02.sv|
!i113 0
R13
R4
vlab_03
R6
Z14 !s110 1759735199
!i10b 1
!s100 5X8im3IX^mkS3e<f=BISO2
I3L8K4GC;BoQhTnT_gSk]22
S1
R8
R9
8H:/Documents/GitHub/IC-project/Lab 1/files/lab_03.sv
FH:/Documents/GitHub/IC-project/Lab 1/files/lab_03.sv
!i122 121
Z15 L0 1 192
R10
R11
r1
!s85 0
31
Z16 !s108 1759735199.000000
!s107 H:/Documents/GitHub/IC-project/Lab 1/files/lab_03.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/Documents/GitHub/IC-project/Lab 1/files/lab_03.sv|
!i113 0
R13
R4
vlab_04
R6
R14
!i10b 1
!s100 kn`on3HHHG`D40YIN[S7Y3
IlRZ6kaX`;G8F6]83m1_D^3
S1
R8
R9
8H:/Documents/GitHub/IC-project/Lab 1/files/lab_04.sv
FH:/Documents/GitHub/IC-project/Lab 1/files/lab_04.sv
!i122 122
R15
R10
R11
r1
!s85 0
31
R16
!s107 H:/Documents/GitHub/IC-project/Lab 1/files/lab_04.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/Documents/GitHub/IC-project/Lab 1/files/lab_04.sv|
!i113 0
R13
R4
vlab_05
R6
!s110 1759735200
!i10b 1
!s100 m>0oA;g>U:9>>QmYbI1Q:2
I5`IMe8M=Ja>?V^aUk3LL<2
S1
R8
R9
8H:/Documents/GitHub/IC-project/Lab 1/files/lab_05.sv
FH:/Documents/GitHub/IC-project/Lab 1/files/lab_05.sv
!i122 123
L0 1 115
R10
R11
r1
!s85 0
31
R16
!s107 H:/Documents/GitHub/IC-project/Lab 1/files/lab_05.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|H:/Documents/GitHub/IC-project/Lab 1/files/lab_05.sv|
!i113 0
R13
R4
