m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2022.1 2022.01, Jan 29 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d//stu.net.lth.se/ti8188be-s/Documents/Lab 0/SystemVerilog
T_opt
!s110 1758532156
Vo:6OI0]SYH0lRK2RlX7=d3
04 6 4 work lab_01 fast 0
=7-6c2b59f40ebd-68d1123c-17-c08
R0
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2022.1;75
R1
T_opt1
!s110 1758534854
VLX_QOb_c5^:kmDFej<<eN1
04 6 4 work lab_02 fast 0
=4-6c2b59f40ebd-68d11cc5-1e8-27c0
R0
R2
R3
R4
n@_opt1
R5
vlab_01
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1758532685
!i10b 1
!s100 :H7lZd<dYVoViLNFF?U9@3
Ic]QG7W2OPAk]iMn=gP`0m0
S1
Z7 d//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1
w1758532507
8\\stu.net.lth.se\ti8188be-s\Documents\github\Lab 1\files\lab_01.sv
F\\stu.net.lth.se\ti8188be-s\Documents\github\Lab 1\files\lab_01.sv
!i122 10
L0 1 165
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2022.1;75
r1
!s85 0
31
!s108 1758532685.000000
!s107 \\stu.net.lth.se\ti8188be-s\Documents\github\Lab 1\files\lab_01.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|\\stu.net.lth.se\ti8188be-s\Documents\github\Lab 1\files\lab_01.sv|
!i113 0
Z10 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vlab_02
R6
!s110 1758534815
!i10b 1
!s100 [?9c5@?eie:WdKJn53T6e0
Il:>9j3@X?mo3=ID[W1K`B0
S1
R7
w1758534802
8//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_02.sv
F//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_02.sv
!i122 13
L0 1 200
R8
R9
r1
!s85 0
31
!s108 1758534814.000000
!s107 //stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_02.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_02.sv|
!i113 0
R10
R4
vlab_03
R6
!s110 1758528974
!i10b 1
!s100 G]]>3DG72AS2Gc?S3@`^a2
IM_@ZhbK@la9gBiF;HG_fA3
S1
R7
Z11 w1757917391
8//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_03.sv
F//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_03.sv
!i122 2
L0 1 138
R8
R9
r1
!s85 0
31
Z12 !s108 1758528974.000000
!s107 //stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_03.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_03.sv|
!i113 0
R10
R4
vlab_04
R6
Z13 !s110 1758528975
!i10b 1
!s100 Nh::?`<SX7mOXJ2_jzIXm3
IbQg:Oo;gd_z1IIKiZDk`M1
S1
R7
R11
8//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_04.sv
F//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_04.sv
!i122 3
L0 1 126
R8
R9
r1
!s85 0
31
R12
!s107 //stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_04.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_04.sv|
!i113 0
R10
R4
vlab_05
R6
R13
!i10b 1
!s100 l`2WHb5_01:mcB;N1glg_2
IG0hQ9Sl0gEoD9NTd:2=XU3
S1
R7
R11
8//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_05.sv
F//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_05.sv
!i122 4
L0 1 113
R8
R9
r1
!s85 0
31
!s108 1758528975.000000
!s107 //stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_05.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_05.sv|
!i113 0
R10
R4
