m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2022.1 2022.01, Jan 29 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d//stu.net.lth.se/ti8188be-s/Documents/Lab 0/SystemVerilog
T_opt
!s110 1759128754
VQYd<gigH4M7`@]<f5IfaX2
04 6 4 work lab_01 fast 0
=1-6c2b59f40ebd-68da2cb1-1b1-15b8
R0
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2022.1;75
R1
T_opt1
!s110 1759130662
V_EZAfkflj3VYlQo9U>]k80
Z6 04 6 4 work lab_02 fast 0
=10-6c2b59f40ebd-68da3425-1e7-2cc8
R0
R2
R3
R4
n@_opt1
R5
T_opt2
!s110 1759128529
VjAA:MiQ2no5dl3DT1nh`b3
R6
=1-6c2b59f40ebd-68da2bce-3c2-38e8
R0
R2
o-quiet -auto_acc_if_foreign -work work
R4
n@_opt2
R5
R1
vlab_01
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1759128614
!i10b 1
!s100 :H7lZd<dYVoViLNFF?U9@3
I8=bX4PamDN_@`:@:k;bJ`2
S1
Z8 d//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1
w1758532507
8//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_01.sv
F//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_01.sv
!i122 14
L0 1 165
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2022.1;75
r1
!s85 0
31
!s108 1759128614.000000
!s107 //stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_01.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_01.sv|
!i113 0
Z11 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vlab_02
R7
!s110 1759130655
!i10b 1
!s100 @<_fM3WGQ0Z_CG]:eOAI`1
I=g;Jgl^GASUR0jGcBC2Sm3
S1
R8
w1759130651
8//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_02.sv
F//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_02.sv
!i122 25
L0 1 211
R9
R10
r1
!s85 0
31
!s108 1759130655.000000
!s107 //stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_02.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_02.sv|
!i113 0
R11
R4
vlab_03
R7
Z12 !s110 1759128615
!i10b 1
!s100 G]]>3DG72AS2Gc?S3@`^a2
IM_@ZhbK@la9gBiF;HG_fA3
S1
R8
Z13 w1757917391
8//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_03.sv
F//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_03.sv
!i122 16
L0 1 138
R9
R10
r1
!s85 0
31
Z14 !s108 1759128615.000000
!s107 //stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_03.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_03.sv|
!i113 0
R11
R4
vlab_04
R7
R12
!i10b 1
!s100 Nh::?`<SX7mOXJ2_jzIXm3
IbQg:Oo;gd_z1IIKiZDk`M1
S1
R8
R13
8//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_04.sv
F//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_04.sv
!i122 17
L0 1 126
R9
R10
r1
!s85 0
31
R14
!s107 //stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_04.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_04.sv|
!i113 0
R11
R4
vlab_05
R7
!s110 1759128616
!i10b 1
!s100 l`2WHb5_01:mcB;N1glg_2
IG0hQ9Sl0gEoD9NTd:2=XU3
S1
R8
R13
8//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_05.sv
F//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_05.sv
!i122 18
L0 1 113
R9
R10
r1
!s85 0
31
R14
!s107 //stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_05.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_05.sv|
!i113 0
R11
R4
