m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11f vlog 2022.1 2022.01, Jan 29 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d//stu.net.lth.se/ti8188be-s/Documents/Lab 0/SystemVerilog
T_opt
!s110 1758530401
VInOhIF6`D6W:Og9=k;>ha2
04 6 4 work lab_01 fast 0
=4-6c2b59f40ebd-68d10b60-1c3-c08
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2022.1;75
R1
vlab_01
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1758530374
!i10b 1
!s100 G_joik`PX5QMZzLm9_;Nz0
I_9ZB^Fci07knb:ZC1m1Pn3
S1
Z4 d//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1
w1758530369
8\\stu.net.lth.se\ti8188be-s\Documents\github\Lab 1\files\lab_01.sv
F\\stu.net.lth.se\ti8188be-s\Documents\github\Lab 1\files\lab_01.sv
!i122 6
L0 1 148
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2022.1;75
r1
!s85 0
31
!s108 1758530373.000000
!s107 \\stu.net.lth.se\ti8188be-s\Documents\github\Lab 1\files\lab_01.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|\\stu.net.lth.se\ti8188be-s\Documents\github\Lab 1\files\lab_01.sv|
!i113 0
Z7 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vlab_02
R3
Z8 !s110 1758528974
!i10b 1
!s100 RR^CO@AakFQH_zbK_;F5i3
IARAPdKdE7n1H=gJi7LGH30
S1
R4
Z9 w1757917391
8//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_02.sv
F//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_02.sv
!i122 1
L0 1 185
R5
R6
r1
!s85 0
31
!s108 1758528973.000000
!s107 //stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_02.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_02.sv|
!i113 0
R7
R2
vlab_03
R3
R8
!i10b 1
!s100 G]]>3DG72AS2Gc?S3@`^a2
IM_@ZhbK@la9gBiF;HG_fA3
S1
R4
R9
8//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_03.sv
F//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_03.sv
!i122 2
L0 1 138
R5
R6
r1
!s85 0
31
Z10 !s108 1758528974.000000
!s107 //stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_03.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_03.sv|
!i113 0
R7
R2
vlab_04
R3
Z11 !s110 1758528975
!i10b 1
!s100 Nh::?`<SX7mOXJ2_jzIXm3
IbQg:Oo;gd_z1IIKiZDk`M1
S1
R4
R9
8//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_04.sv
F//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_04.sv
!i122 3
L0 1 126
R5
R6
r1
!s85 0
31
R10
!s107 //stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_04.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_04.sv|
!i113 0
R7
R2
vlab_05
R3
R11
!i10b 1
!s100 l`2WHb5_01:mcB;N1glg_2
IG0hQ9Sl0gEoD9NTd:2=XU3
S1
R4
R9
8//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_05.sv
F//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_05.sv
!i122 4
L0 1 113
R5
R6
r1
!s85 0
31
!s108 1758528975.000000
!s107 //stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_05.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//stu.net.lth.se/ti8188be-s/Documents/github/Lab 1/files/lab_05.sv|
!i113 0
R7
R2
